;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #212121
shade2 = #424242
shade3 = #616161
shade4 = #757575
shade5 = #9E9E9E
shade6 = #BDBDBD
shade7 = #D4D4D4
shade8 = #EEEEEE
txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
black = #000000
dark-gray = #111111

;==========================================================

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24
offset-x = 2%
offset-y = 2%
bottom = false
fixed-center = false
line-size = 2
border-bottom-size = 2
border-bottom-color = ${color.blue-gray}

background = ${color.dark-gray}
;background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces ;files terminal browser
modules-center = hostname
modules-right = volume xbacklight battery network date powermenu
 
;== Modules ========================================================

[module/menu]
type = custom/text
content = 
content-padding = 2
;content-background = ${color.shade1}
content-background = ${color.dark-gray}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

ws-icon-0 = ❶
ws-icon-1 = ❷
ws-icon-2 = ❸
ws-icon-3 = ❹
ws-icon-4 = ❺
ws-icon-5 = ❻
ws-icon-6 = ❼
ws-icon-7 = ❽
ws-icon-8 = ❾
ws-icon-9 = ❿

ws-icon-default = 

format = <label-state>
;format-background = ${color.shade2}
format-background = ${color.dark-gray}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/reddit]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.reddit.com &

[module/hostname]
type = custom/text
content = FENESTRA
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/custom1]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
;format-background = ${color.shade7}
format-background = ${color.dark-gray}
format-padding = 1
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;format-charging-background = ${color.shade5}
format-charging-background = ${color.dark-gray}
format-charging-padding = 1
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${color.shade5}
format-discharging-background = ${color.dark-gray}
format-discharging-padding = 1
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
;format-volume-background = ${color.shade6}
format-volume-background = ${color.dark-gray}
label-volume = %percentage%%
label-muted = "婢"
;label-muted-background = ${color.shade6}
label-muted-background = ${color.dark-gray}
label-muted-padding = 1

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check-network
;format-background = ${color.shade4}
format-background = ${color.dark-gray}
format-padding = 1
tail = true

[module/date]
type = internal/date
interval = 1
label =  %date% %time%
label-padding = 1
;label-background = ${color.shade3}
label-background = ${color.blue-gray}
time = 羽 %I:%M:%S %p
date =  %d.%m.%Y

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
;content-background = ${color.shade2}
content-background = ${color.dark-gray}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu

[module/xbacklight]
type = internal/xbacklight
format = <ramp> <label>
format-padding = 1
;format-background = ${color.shade6}
format-background = ${color.dark-gray}
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;== EOF ========================================================
