# GPD Pocket2 (modesetting)
Section "Monitor"
  Identifier "eDP-1"
  Option     "Rotate"  "right"
EndSection

# GPD Pocket2 (xorg-video-intel)
Section "Monitor"
  Identifier "eDP1"
  Option     "Rotate"  "right"
EndSection